* {
    box-sizing: border-box;
    color: #ADE3F5;
    
}

body {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 1250px;
    background-color: #62A4F5;
}

header {
    margin-bottom: 20px;
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #080a13e1;
}

h1 {
    display: inline-block;
    width: 50%;
    text-align: center;
    align-self: center;

}

header > nav {
    display: flex;
    justify-content: center;
    align-content: center; 
    width: 25%;
    height: auto;
}

a {
    align-self: center;
    margin: 5px;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2px;
}

.grid-container img {
    width: 100%;
}


.flex-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

h2, h3 {
    margin: 10px;
    padding: 0;
}

p { 
    display: inline-block;
    align-self: center;
    text-align: center;
    width: 75%;
}

footer {
    width: 100%;
    display: inline-block;
    align-self: center;
    text-align: center;
}

h1 {
    grid-area: h1; 
}

.nav1 {
    grid-area: nav1;
}

.nav2 {
    grid-area: nav2;
}


@media (max-width: 600px) {

    header  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "h1 h1"
        "nav1 nav2";
        align-content: center;
        justify-content: center;
    }

    .nav1, .nav2, h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
    }
}